<html>
  <head>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <style>
        html,body {
            height: 100%;
        }
        body {
            font-family: 'Roboto', sans-serif;
            display: table; 
            margin: 100 auto;
        }
        .container {  
            height: 100%;
            width: 100%;
            display: table-cell;   
            vertical-align: top;    
            font-size: 18px;
            position: relative;
            text-align:center;
        }
        .user {
            display: inline-block;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        </style>
  </head>
  <body>
    <div class="container">
        <div class="user" style="background-image:url('./imgs/gilmar-profile-300-300.jpg')"></div>
        <div style="font-size: 48px;">Gilmar J. A. de Souza Jr.</div>
        <div style="text-align:left;">
            <ul class="zmdi-hc-ul">
                <p>
                    <li>
                        <i class="zmdi-hc-li zmdi zmdi-email"></i>
                        Email: <a href="mailto:gilmar.souza@gmail.com">gilmar.souza@gmail.com</a>
                    </li>
                </p>
                <p>
                    <li>
                        <i class="zmdi-hc-li zmdi zmdi-github"></i>
                        GitHub: <a href="https://github.com/gilmar">https://github.com/gilmar</a>
                    </li>
                </p>
                <p>
                    <li>
                        <i class="zmdi-hc-li zmdi zmdi-twitter"></i>
                        Twitter: <a href="https://twitter.com/gilmarsouza">https://twitter.com/gilmarsouza</a>
                    </li>
                </p>
                <p>
                    <li>
                        <i class="zmdi-hc-li zmdi zmdi-linkedin"></i>
                        Linkedin: <a href="https://br.linkedin.com/in/gilmarsouza">https://br.linkedin.com/in/gilmarsouza</a>
                    </li>
                </p>
                <p>
                    <li>
                        <i class="zmdi-hc-li zmdi zmdi-facebook"></i>
                        Facebook: <a href="https://www.facebook.com/gilmar.souza">https://www.facebook.com/gilmar.souza</a>
                    </li>
                </p>
            </ul>
        </div>
    </div>
  </body>
</html>
